SOLUTION SEQUENCE
0: noop(r1,c1,depot)
1: fill(r1,b3,banana,depot)
2: load(r1,b3,c1,depot,capacity_3,capacity_4)
3: move_carrier(r1,c1,depot,loc1)
4: unload(r1,b3,c1,loc1,capacity_3,capacity_4)
5: empty_box(r1,b3,banana,loc1)
6: serve_person(banana,loc1,Alberto)
7: return_to_depot(r1,c1,loc1,depot,capacity_4,capacity_3)
8: fill(r1,b1,apple,depot)
9: load(r1,b1,c1,depot,capacity_3,capacity_4)
10: move_carrier(r1,c1,depot,loc3)
11: unload(r1,b1,c1,loc3,capacity_3,capacity_4)
12: empty_box(r1,b1,apple,loc3)
13: serve_person(apple,loc3,Alice)
14: return_to_depot(r1,c1,loc3,depot,capacity_4,capacity_4)
15: fill(r1,b4,hammer,depot)
16: load(r1,b4,c1,depot,capacity_3,capacity_4)
17: move_carrier(r1,c1,depot,loc2)
18: unload(r1,b4,c1,loc2,capacity_3,capacity_4)
19: empty_box(r1,b4,hammer,loc2)
20: serve_person(hammer,loc2,Stefano)