(load r1 b4 c1 depot)
(load r1 b1 c1 depot)
(fill r1 b3 hammer depot)
(load r1 b3 c1 depot)
(fill r1 b2 cookie depot)
(unload r1 b4 c1 depot)
(load r1 b2 c1 depot)
(fill r1 b4 apple depot)
(unload r1 b1 c1 depot)
(load r1 b4 c1 depot)
(fill r1 b1 banana depot)
(load r1 b1 c1 depot)
(move_carrier r1 c1 depot loc2)
(unload r1 b3 c1 loc2)
(move_carrier r1 c1 loc2 loc3)
(unload r1 b2 c1 loc3)
(move_carrier r1 c1 loc3 loc1)
(unload r1 b1 c1 loc1)
(move_carrier r1 c1 loc1 loc2)
(empty_box r1 b3 hammer loc2)
(move_carrier r1 c1 loc2 loc1)
(unload r1 b4 c1 loc1)
(empty_box r1 b4 apple loc1)
(load r1 b4 c1 loc1)
(empty_box r1 b1 banana loc1)
(move_carrier r1 c1 loc1 loc3)
(load r1 b2 c1 loc3)
(serve_person banana loc1 Alberto)
(serve_person hammer loc2 Stefano)
(serve_person apple loc1 Alessio)
